<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
#logo {
	width: 200px;
	height: 50px;
	text-indent: 110%;
	overflow: hidden;
	background: url(/wp_ch3/images/naver.svg) -4px -3px no-repeat;
}

#search-input {
	width: 500px;
	height: 40px;
	border: 1px solid #0089FF;
}

#search-input input, #search-input a {
	display: block;
	float: left;
}

#search-input input {
	font-size: 18px;
	padding: 5px 5px 5px 10px;
	width: 400px;
	height: 26px;
	border: none;
}

#search-input input:focus {
	outline: none;
}

#search-input a {
	!border: 1px solid #666;
	width: 40px;
	height: 38px;
	text-indent: 110%;
	overflow: hidden;
}

#keyboard-img {
	background: url(/wp_ch3/images/keyboard.png)  4px -2px no-repeat;
}

#search-img {
	background: url(/wp_ch3/images/daum-splite.png) 3px -224px no-repeat;
}

</style>

</head>

<body>
	<h1 id="logo">네이버</h1>

	<div id="search-input">
		<input type="text">
		<a href="#" id="keyboard-img">keyboard</a>
		<a href="#" id="search-img">search</a>
	</div>
</body>
</html>
