<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>마진과 패딩</title>
<style type="text/css">
body {
	font-family: "돋움", "맑은 고딕";
	font-size: 0.8em;
	color: #333;	
}

.box1 {
	border:1px solid #666;
	width: 300px;
	height: 50px;
	background-color: #FFC;
	
	padding-top: 10px;
	padding-right: 20px; 
	padding-bottom: 30px;
	padding-left: 40px;
	
	padding: 40px 30px 20px 10px;
	padding: 40px 30px 20px;
	padding: 40px 30px;
	padding: 40px;
	
	margin: 0 30px 20px 10px;
	
	margin-top: 40px;
	margin-right: 30px;
	margin-bottom: 20px;
	margin-left: 10px;
	
	!margin-top: -140px;
	
	!position: absolute;
	!top: 1000px;
}

</style>
<script type="text/javascript">
function onDivClicked(el){
	//el.style.color = "#f00";
	/*
		ajax 통신
	*/
	
	//var message = "Hello World";
	//el.innerHTML = "<strong>" + message + "</strong>";
	
	var marginTop = parseInt(el.style.marginTop);
	var intervalId = setInterval(function(){
		if(marginTop < -140){
			clearInterval(intervalId); // interval 종료
			return;
		}
		marginTop -= 10;
		el.style.marginTop = marginTop + "px";
	}, 100);
}
/*
var a = 10;
var f = function(){}

var sliding = function(){
	console.log("!!!!!!!");
}

setTimeout(function(){
	console.log("!!!!!!!");
}, 3000);

var count = 0;
 */


</script>
</head>

<body>
<div style="margin-top: 40px" class="box1" onclick='onDivClicked(this);'>
	CSS에서 가장 보편적이고 많이 사용하는 마진과 패딩에 대한 값이 어떻게 적용되는지 확인해 보겠습니다.
</div>
<div style="margin-top: 40px" class="box2" onclick='onDivClicked(this);'>
	CSS에서 가장 보편적이고 많이 사용하는 마진과 패딩에 대한 값이 어떻게 적용되는지 확인해 보겠습니다.
</div>
</body>
</html>
