<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>백그라운드의 응용</title>
<style type="text/css">
/* body {
	font-size: 12px;
	margin: 10px;
	padding: 10px;
}

ul.bullet {
	list-style-type: none;
	margin: 10px 0 0 0;
	padding: 0;
	border: 1px solid #999;
	border-radius: 10px;
	width: 300px;
}

ul.bullet li {
	width: 250px;
	height: 40px;
	margin: 10px 0 0 0;
	padding: 0 0 0 30px;
	border: 0px solid #555;
	background-image: url(images/bullet1.gif);
	background-repeat: no-repeat;
	background-position: 10px top;
} */

.bullet {
	list-style-type: none;
	width: 307px;
	margin: 100px auto 0;
	padding: 7px 5px;
	border: 1px solid #E9E9E9;
	border-radius: 5px;
	background: url('/wp_ch3/images/back2.gif') right bottom no-repeat
}

.bullet li {
	width: 280px;
	padding: 5px 5px 5px 20px;
	background: url('/wp_ch3/images/bullet1.gif') 0 5px no-repeat
}
</style>
</head>

<body>
<ul  class="bullet">
    <li>리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
    <li>리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
    <li>리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
    <li>리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
    <li>리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
    <li>리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
</ul>

</body>
</html>
